<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.antlr.ui.controller.AppMainWindowController"
            prefHeight="400.0" prefWidth="600.0">
    <left>
        <VBox style="-fx-background-color: #71CBD3"
              maxWidth="30" maxHeight="800" minHeight="800" minWidth="30">

        </VBox>
    </left>
    <center>

    </center>
    <top>
        <MenuBar></MenuBar>
    </top>
</BorderPane>
